# Bubble_Opener

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/cz/lastaapps/bubble/: BubbleActivity.kt  DummyShowNotificationActivity.kt  FeedbackActivity.kt  FirebaseEvents.kt  MainActivity.kt  Notifier.kt  PolicyManager.kt  SplashActivity.kt
app/src/main/java/cz/lastaapps/bubble/core/: App.kt  ExpandedBottomSheetDialogFragment.kt  FeedbackActivity.kt  SplashActivity.kt
app/src/main/java/cz/lastaapps/bubble/explain/: ExplainDialog.kt  ExplainRepo.kt  ExplainedViewModel.kt
app/src/main/java/cz/lastaapps/bubble/firebase/: FirebaseEvents.kt
app/src/main/java/cz/lastaapps/bubble/notifications/: DummyShowNotificationActivity.kt  Notifier.kt
app/src/main/java/cz/lastaapps/bubble/policy/: PolicyDialog.kt  PolicyManager.kt  ShowPolicesActivity.kt
app/src/main/java/cz/lastaapps/bubble/views/: AuthorDateView.kt  AuthorView.kt
app/src/main/res/drawable-anydpi/: as_bubble_icon.xml  explained.xml  feedback.xml  icon_foreground.xml  policy.xml  splash_screen.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  bubble_layout.xml  privacy_policy.xml
app/src/main/res/layout-anydpi/: activity_main.xml  bubble_layout.xml  explain_dialog.xml  socials.xml
app/src/main/res/layout-land/: activity_main.xml  bubble_layout.xml
app/src/main/res/layout-land-anydpi/: activity_main.xml  bubble_layout.xml
app/src/main/res/menu/: feedback_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml  persons_face.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  persons_face_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
author/: build.gradle
author/src/main/: AndroidManifest.xml
author/src/main/java/cz/lastaapps/author/: AuthorDateView.kt  AuthorView.kt
author/src/main/res/values/: strings.xml
lastaapps/common/: build.gradle
lastaapps/common/src/main/: AndroidManifest.xml
lastaapps/common/src/main/java/cz/lastaapps/common/: Communication.kt  DeveloperInfo.kt  Icons.kt  PlayStoreReview.kt
lastaapps/common/src/main/res/drawable-anydpi/: ic_facebook.xml  ic_facebook_background.xml  ic_facebook_foreground.xml  ic_github.xml  ic_github_background.xml  ic_github_foreground.xml  ic_play_store.xml  ic_telegram.xml  ic_telegram_background.xml  ic_telegram_foreground.xml
lastaapps/common/src/main/res/values/: colors.xml  strings.xml
lastaapps/common/src/main/res/values-cs/: strings.xml
lastaapps/common/src/main/res/values-de/: strings.xml
lastaapps/common/src/main/res/values-es/: strings.xml
