/*
 *    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
 *
 *     This file is part of The Bubble Opener.
 *
 *     The Bubble Opener is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     The Bubble Opener is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with The Bubble Opener.  If not, see <https://www.gnu.org/licenses/>.
 *  
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        desugar_version = '1.1.5'

        appcompat_version = '1.3.0-beta01'
        constraintlayout_version = '2.0.4'
        core_version = '1.3.2'


        //google
        material_version = '1.3.0'
        oss_licenses_version = '17.0.0'
        play_version = '1.8.1'

        firebase_bom_version = '26.4.0'

        //testing
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'

        //root class paths
        gradle_version = '7.0.0-alpha10'
        google_services_version = '4.3.4'
        firebase_gradle_crashlytics_version = '2.4.1'
        oss_license_plugin_version = '0.10.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_license_plugin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_gradle_crashlytics_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}