<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of The Bubble Opener.
  ~
  ~     The Bubble Opener is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     The Bubble Opener is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with The Bubble Opener.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="768dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/label"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/how_to_use"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif"
                android:text="@string/explanation"
                app:layout_constraintBottom_toTopOf="@id/help_images_flow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />


            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/help_images_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="plus_flow,as_bubble_flow"
                app:flow_horizontalGap="8dp"
                app:layout_constraintBottom_toTopOf="@id/buttons_flow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/plus_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:constraint_referenced_ids="plus_img,plus_label" />

            <ImageView
                android:id="@+id/plus_img"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:contentDescription="@string/plus_sign_example"
                app:srcCompat="@drawable/plus_symbol_preview" />

            <TextView
                android:id="@+id/plus_label"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus_sign_example" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/as_bubble_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="as_bubble_img,as_bubble_label" />

            <ImageView
                android:id="@+id/as_bubble_img"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:contentDescription="@string/as_bubble_example"
                app:srcCompat="@drawable/as_bubble_icon" />

            <TextView
                android:id="@+id/as_bubble_label"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/as_bubble_example" />


            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/buttons_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="uninstall,ok_timed"
                app:flow_horizontalGap="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/ok_timed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="OK (5)" />

            <Button
                android:id="@+id/uninstall"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uninstall" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>